MONGODB_URI=mongodb+srv://ganga-300:Idontknow1234@cluster0.anbyf95.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXByYXduLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_p2u9G7adJWmNHvKe10qEVKz0KdH2X690o2ihYYD5Q8

INNGEST_EVENT_KEY = 6m9HsKdGViOFExjuwzPsHklVRW5L39lUaZkBnYxMtJbw5MrEzSqqPw1p2e9-Kp9_ndC28SHGj87HBua-C8y-zQ

INNGEST_SIGNING_KEY = signkey-prod-ae8adb2f8a129943f803b0e0e5cf26e0056fa5b9c511d8d62214a5b1b4eeabd9